#这个是修改端口的配置
server.port=8080

#这个是修改日志信息级别的后面参数可以改变
logging.level.org.springframework=INFO

#这个是整合jdbc数据连接池的配置
spring.datasource.url=jdbc:mysql:///leyou
spring.datasource.username=root
spring.datasource.password=root

#这个是整合Myatis的覆盖信息配置
mybatis.type-aliases-package=cn.itcast.user.pojo
#  mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

